        <!DOCTYPE html>

        <html lang="es">

        <title >MY APP</title>
        <head>


            <meta charset="utf-8">
            <meta name=""viewport content="width=device-width", initial scale="1",shrink-to-fit="no">
            <meta http-euiv=""x-us-compatible content=""ie-edge">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        </head>
        <style>
            .jumbotron {
                background-image: url("https://s3.envato.com/files/123172034/01preview.png");
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;
                text-align:center;
            }
            h1{
                color:white;
            }
            p {

                color:maroon;
                font-size: 30px;
                font-style:italic;
                word-wrap:break-word;
            }
            .lead{

                color:darkorange;
                font-size: 30px;
                font-style:italic;
            }
        #email{
            width:300px;
            position:relative;
            left:500px;
        }
            #appSummary {
                position:relative;
                left:350px;
                 }
            .card-img-top{
                width:200px;
                height:200px;
            }
            body{
                position:relative;
            }

        </style>

        <body data-spy="scroll" data-target="#navbar" data-offset="150">

        <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><b>My App</b></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link " href="#download">Download</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="email" placeholder="Email">
                    <input class="form-control mr-sm-2" type="password" placeholder="password">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Log In</button>
                </form>
            </div>
        </nav>s
        <div class="jumbotron" id="#jumbotron">

                <h1 class="display-3"><b>My Social Networking App</b></h1>
                <p class="lead"><b>You should download this app because its really awesome.</b></p>
            <hr class="my-4">
                <p><b>Want to know more? Join our mailing list!!</b></p>

                <form class=""form-input">
                <div class="form-group">
                    <label clas="sr-only" form="Email"><b>Email address</b></label>
           <input type="email" class="form-control" id="email" placeholder="youremail">
        </div>
        <button type="submit" class="btn btn-primary" class="signup">Sign Up</button>
                </form>

        </div>

        <div class="container">

         <div class="row" id="appSummary" >
             <p><b>Why this App is so awesome</b><br />
                 summary of this app</p>

         </div>
        </div>

  <div class="card-deck" id="about">
            <div class="card">
                <img class="card-img-top" src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Facebook</h4>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://maxcdn.icons8.com/Share/icon/Logos//whatsapp1600.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">whatsapp</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">github</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
        <div clas="container" id="download">
            <div class="row" id="appSummary">
                <p><b>Download the app</b><br />
                     Really why should i download this app </p>
                <p><a href="#"><img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeL5yLx4D_fdHqh3B-m4lBVMHSYf3wlkxVksWmR9z3JGcYAsun"</a></p>


            </div>


        </div>
        </body>







        </html>